data circle;
	LENGTH r pi area 8 desc $80;
	r = 2.5;
	pi = constant('pi');
	desc = 'First Circle';
	area =pi*r**2;	
	area2 =3.1415926536*r*r;	
run;

title "First Circle";
proc print data=circle;
run;

data circles;
	LENGTH r pi area 8 desc $80;
	format r area pi 20.8 ;
	do i=1 to 10;
		r = rand('NORM', 5, 10);	
		if r < 0 then r = -r;
		pi = constant('pi');
		desc = 'Circle ' || put(i, best.);
		area =pi*r**2;
		output;
	end;
run;
title "Ten Circles";
proc print data=circles;
run;

title "Ten Circles - Final Version";
data circles (drop=i);
	LENGTH r pi area 8 desc $80;
	format r area 20.8 pi 20.10;
	do i=1 to 10;
		r = rand('NORM', 5, 10);	
		if r < 0 then r2 = -r;
		else r2=r;
		pi = constant('pi');
		desc = 'Circle ' || put(i, best.);
		area =pi*r2**2;
		output;
	end;
run;
proc print data=circles;
run;